<div class="container">
  <div class="row mt-2">
    <div class="col-12">
      <h3 class="text-center">Информация</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur doloremque doloribus magnam maiores nesciunt tempore, voluptatibus? Accusantium consequatur deserunt ea excepturi, expedita incidunt iste laborum molestias non nostrum quod, saepe sapiente sunt ullam vero? Aliquam, dolorum, saepe. Accusantium architecto asperiores at autem dolor dolore doloremque dolores ea earum eos error facere fuga, ipsa, iure labore magnam, molestiae odit placeat quibusdam rem reprehenderit sint tempora voluptatem? Architecto debitis odio sunt. Architecto commodi cupiditate quo. Aut, dolorem, doloribus in iure laudantium praesentium quaerat qui, quis rem repellendus sint unde. Accusantium deleniti id incidunt laudantium magni nam non omnis placeat quibusdam vitae. Ad animi aperiam asperiores, atque corporis cumque dolorem eos esse fugiat ipsum iusto laborum laudantium magni molestias mollitia nobis numquam officia porro provident quas qui sapiente sed sint sit sunt tempore veritatis voluptas! Asperiores aspernatur dicta eum. Adipisci amet beatae blanditiis cumque earum, excepturi labore optio porro praesentium qui quidem repellat sit. Aut consectetur culpa deserunt dolor dolore eligendi expedita harum, ipsum iusto libero nihil nulla quod tempora unde vitae! Autem ipsam laudantium maiores modi perspiciatis repellat, rerum sapiente? Accusantium adipisci commodi consectetur delectus dignissimos ducimus exercitationem impedit iure, iusto maiores natus nisi quaerat quidem quo, repudiandae sapiente, tempora ullam?</p>
    </div>
  </div>
</div>
